body {
	background-color:black;
}
.content{
	width:980px;
	margin:auto;
	background-color:black;
}
.segmentation{
	margin-top:-18px;
}
.search{
	height:80px;
	width:400px;
	margin:auto;
	.search-text{
		display:inline-block;
		background-color:#52A82B;
		height:60px;
		width:280px;
		border-radius:10px;
		input{
			margin-top:15px;
			margin-left:5px;
			width:240px;
		}
	}
	.search-btn{
		display:inline-block;
		background-color:#52A82B;
		height:40px;
		width:100px;
		border-radius:5px;
		button{
			margin:5px;
		}
	}
}
.homeImg{
	height:345px;
	.carousel-indicators{
		top:305px;
		right:35px;
	}
}
.navigationBar{
	width:210px;
	border:1px solid #52A82B;
	.quick-main{
		background-color:#52A82B;
		height:30px;
		span{
			font-size:18px;
			font-weight:bold;
			color:white;
			margin-left:48px;
			line-height:30px;
		}
	}
}
.goods{
	width:720px;
	margin-left:60px;
}
