.content{
	width:980px;
	margin:auto;
}
.layout-left{
	margin-top:20px;
	float:left;
	width:240px;
}
.layout-right{
	float:right;
	width:700px;
}
.layout-left ul{
	list-style:none;

	li{
		font-size:22px;
		height:50px;

		a{
			color:#C0C0C0;
		}
	}
}
.layout-right button{
	margin-left:30px;
}
.table{
	border: 1px solid #DDD;
}