.content{
	width:980px;
	margin:auto;
}
.page{
	margin-top:30px;
}

form{
	font-size:18px;
	background-color:#DAD8D8;
	padding:15px;
	border-top:5px solid #52A82B;
	color:black;

	legend{
		border-bottom:1px solid black;
	}
}