.content {
    width: 980px;
    margin: auto;
}

.layout-left {
    float: left;
    width: 700px;
}

.layout-right {
    float: right;
    width: 240px;
	border:1px solid #52A82B;
}

.navBars {
    height: 40px;

    span {
        font-size: 22px;
    }
}

.goods {
    .name {
        height: 40px;

		h3{
			display:inline;
		}

		a{
			float:right;
			margin-top:10px;
		}
    }

    .detail {
        margin-top: 10px;

        ul li {
            list-style: none;
            font-size: 18px;
            height: 40px;
            line-height: 20px;
        }
    }
}
#tab1 p{
	font-size:18px;
}
#tab2{
	.img{
		height:440px;
	}
}
.layout-right .title{
	height:40px;
    color: #C0C0C0;
	background-color:#52A82B;

	span{
		font-size:22px;
		line-height:40px;
		margin-left:10px;
	}
}
.layout-right .img{
	width:210px;
	margin:auto;
	margin-top:10px;
	position:relative;

	span{
		position:absolute;
		bottom:0px;
		width:200px;
		height:40px;
		color:#52A82B;
		font-size:16px;
		line-height:40px;
		padding-left:10px;
		display:none;
		background-color:rgba(0, 0, 0, 0.5);
	}
}