.content {
    width: 980px;
    margin: auto;
}


.layout.left {
    float: left;
    width: 170px;
	clear:left;
}

.navigationBar {
    border: 1px solid #52A82B;

    .quick-main {
        background-color: #52A82B;
        height: 30px;

        span {
            font-size: 18px;
            font-weight: bold;
            color: white;
            margin-left: 48px;
            line-height: 30px;
        }
    }
}

    .navigationBar ul.dropdown-menu {
        background-color: black;
        border: 1px solid #52A82B;
        border-left: none;
        width: 290px;
        margin-left: 1px;
        margin-top: -1px;

        dl {
            height: 48px;

            dt {
                float: left;
                width: 70px;
                padding-left: 10px;
            }

            ul {
                margin-left: 10px;
                width: 200px;
                float: right;

                li {
                    float: left;
                    margin-left: 8px;
                }
            }
        }
    }

    .navigationBar ul {
        li {
            list-style: none;

            a {
                color: #C0C0C0;
            }
        }
    }

    .navigationBar > ul {
        margin: 0;

        > li {
            padding: 10px;
            padding-left: 25px;
            height: 44px;
        }
    }

.goods {
    width: 782px;
    float: right;
    margin-left: 28px;
    margin-top: -10px;
}

li.dropdown-submenu {
    border-left: 1px solid #52A82B;
    border-right: 1px solid #52A82B;
}

    li.dropdown-submenu:hover {
        border-bottom: 1px solid #52A82B;
        border-top: 1px solid #52A82B;
        border-right: 1px solid black;
		background-color:black;
    }

.item {
    width: 170px;
    float: left;
    margin: 10px;
    padding: 5px;
    background-color: #21301B;
	a{
		margin-left:5px;
	}
}
.item:hover{
    background-color: #52A82B;

}
#container .item{
	position:relative;

	span{
		position:absolute;
		bottom:5px;
		left:10px;
		display:none;
		color:#52A82B;
		width:160px;
		height:24px;
		background-color:rgba(0, 0, 0, 0.5);
	}
}
