.header{
	width:980px;
	height:80px;
	color:#C0C0C0;
	margin:auto;
	background-color:black;
}
.header .header-title{
	width:330px;
	font-size:28px;
	float:left;
}
.header .mainmenu{
	width:421px;
	font-size:20px;
	float:left;
	li{
		list-style:none;
		float:left;
		margin-left:12px;
		line-height:100px;
		a{
			text-decoration:none;
			color:#C0C0C0;
		}
	}
}
.prompt{
	float:right;
	
	.search{
		float:right;

		input{
			height:16px;
			width:125px;
		}
		button{
			color:#52A82B;
		}
	}
}

.header .operate{
	float:right;
	a{
		text-decoration:none;
		color:#C0C0C0;
	}
}
.mainnav a:hover{
	border-bottom:2px solid #F0C1C1;
}
a.active span{
	color:#52A82B;
	border-bottom:2px solid #52A82B;
}  