body {
    background-color: black;
}

.content {
    width: 980px;
    margin: auto;
}

.process {
    height: 50px;
    font-size: 22px;
	margin-top:10px;

    .step {
        width: 320px;
        float: left;

        a {
            color: #C0C0C0;
        }
    }
}

.title {
    height: 30px;
    background: #C0C0C0;
    font-size: 18px;
    color: #52A82B;
    margin-top: 20px;
	border-radius:5px;

    span {
        line-height: 30px;
        margin-left: 10px;
    }
}

.classify {
    margin-top: 30px;
    font-size: 18px;
	ul{
		margin:0px;
		li {
        height: 40px;
		list-style:none;
	
		a{
			color:#C0C0C0;
		}
    }
	}
    
}
