.content {
    width: 980px;
    margin: auto;
}

.process {
    height: 50px;
    font-size: 22px;
    margin-top: 20px;
    background-color: black;

    .step {
        width: 320px;
        float: left;

        a {
            color: black;
            text-decoration: none;
        }
    }
}

.title {
    height: 30px;
    background: #C0C0C0;
    font-size: 18px;
    color: #52A82B;
    margin-top: 20px;
    border-radius: 5px;

    span {
        line-height: 30px;
        margin-left: 10px;
    }
}

.classify {
    margin-top: 30px;
    font-size: 18px;
    background-color: #DAD8D8;
    padding: 15px;
    border-top: 5px solid #52A82B;
    color: black;

    ul {
        margin: 0px;

        li {
            height: 40px;
            list-style: none;

            a {
                color: black;
            }
        }
    }
}

.rectangle {
    width: 270px;
    height: 50px;
    background-color: #52A82B;
    float: left;
}

    .rectangle.unactive {
        background-color: silver;
    }

.right-triangle {
    height: 0;
    width: 0;
    border-left: 50px solid #52A82B;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    float: left;
}

    .right-triangle.unactive {
        border-left: 50px solid silver;
    }

    .right-triangle.transparent {
        position: relative;
        height: 0;
        width: 0;
        border-left: 50px solid black;
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        float: left;
        margin-right: -50px;
    }

.step a {
    position: absolute;
    margin-top: 18px;
    margin-left: -265px;
}

.form-horizontal {
    margin-left: -84px;
}

.dl-horizontal {
    li {
        display: inline-block;
        margin-right: 5px;
    }
}

.edit-title h3 {
    display: inline;
}

.edit-title a {
    margin-left: 50px;
    vertical-align: 5px;
}

.form-horizontal textarea{
	width:540px ;
	height:108px ;
}