.content{
	width:980px;
	margin:auto;

}
.layout-left{
	margin-top:20px;
	float:left;
	width:240px;
}
.layout-right{
	float:right;
	width:700px;
}
.layout-left ul{
	list-style:none;

	li{
		font-size:22px;
		height:50px;

		a{
			color:#C0C0C0;
		}
	}
}
.layout-right button{
	margin-left:30px;
}
.table{
	border: 1px solid #DDD;
}
.userinfo-head{
	height:94px;
	font-size:18px;

		ul{
			list-style:none;

			li{
				height:28px;
				line-height:28px;

				i{
					background-image: url(../../images/Certification.png);
					display:inline-block;
					width:27px;
					height:21px;
					position:relative;
					top:6px;
				}
			}
		}
}
